<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ACMPMaster.master.cs" Inherits="PresentationLayer.ACMP.ACMPMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 
          <link href="../font-awesome/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <link href="../StudentStyles/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../StudentStyles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="menu" runat="server">
        
<header class="headerbg">

    <div class="container logocontainer" >
     <div class=" col-xs-6 ">
     <h1>Logo<span class="pagetitle">| Company Profile</span></h1>
     </div>  
     <div class=" col-xs-6 ">
     
     </div> 
     
    </div><!-- container -->

  <nav class="navbar navbar-default navbg navbarfont">
      <div class="container">
        <div class="navbar-header">
          
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
             <li><a href="#" style="color:#C30;font-size:16PX;"><strong>ACMP *  </strong></a></li>
            <li><a href="../ACMP/ACMPHome.aspx">HOME </a></li>
           
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACMP-TRAINING <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../ACMP/ACMP-trg-student.aspx">ACMP-TRNG-STUDENTS </a></li>
                <li><a href="../ACMP/ACMP-trg-info.aspx"> ACMP-TRNG-INFO</a></li>
                <li><a href="../ACMP/ACMP-trg-report.aspx">  ACMP-TRNG REPORT  </a></li>
                             
              </ul>
              </li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACMP-ASSESSMENT <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../ACMP/Assesment-Students.aspx">ASMNT-STUDENTS </a></li>
                <li><a href="../ACMP/RealTest-booking.aspx"> RT-BOOKINGS</a></li>
                 <li><a href="../ACMP/RealTest-Commence.aspx"> RT-COMMENCE</a></li>
               
                
                 <li><a href="../ACMP/ACMP-RT-report.aspx">RT-REPORT</a></li>
                 <li><a href="../ACMP/ACMP-Report.aspx">  ASMNT-REPORT</a></li>
                
                             
              </ul>
              </li>
              <li>
             <a href="../ACMP/ACMP-CMP-PROFILE.aspx"> ACMP CMP-PROFILE</a>
              
              </li>
              <li><a href="#" style="padding: 8px 0px 0px 0px;"> <button class="btn btn-danger btn-circle text-uppercase" type="button">
                    <span class="glyphicon glyphicon-off"></span> LOGOUT                 
                </button>          </a></li>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 </header> 

        </asp:ContentPlaceHolder>
           <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
           <asp:ContentPlaceHolder ID="footer" runat="server">
        <footer>
  <div class="content container">
   
  <div class="row"><div class="col-xs-12" style="color:#fff;">
Copyrights © 2015 All rights reserved.</div>
	</div>
    </div>
</footer> 
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
