<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="PresentationLayer.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="//resources/demos/style.css">
    <script src="Scripts/jquery-1.11.0.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        span
        {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
        
        .navbar-default .navbar-nav > li > a
        {
            color: #F9F3F3;
        }
        h6 > a
        {
            color: White;
            font-weeight: bold;
        }
        h6 > a:hover
        {
            color: White;
            text-decoration: underline;
        }
        span
        {
            color: White;
            height: 16px;
        }
        .logindiv1
        {
            background-color: White;
            color: Black;
            border-radius: 10px 10px 0px 0px;
            text-align: left;
            box-shadow: 1px 1px 1px 5px silver;
        }
        .logindiv2
        {
            background-color: White;
            color: Black;
            border-radius: 10px 10px 0px 0px;
            text-align: right;
            box-shadow: 1px 1px 1px 5px silver;
        }
        .logindiv1, .logindiv2:hover
        {
        }
        li
        {
            list-style-type: none;
            color: White;
        }
        
        li a
        {
            color: White;
            font-weight: bold;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%; margin: auto;">
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="menu" runat="server">
                        <div style="margin-top: 0px; width: 100%; float: right;">
                            <table style="width: 100%; float: right;">
                                <tr class="navbar-default" style="border: 1px solid silver; background-color: #002290;">
                                    <td style="width: 50%;">
                                        <img src="../Images/stcipl_logo_small.png" class="img-responsive" style="margin-left: 10px;" />
                                    </td>
                                    <td style="width: 50%;">
                                        <table align="right" style="text-align: right; margin-top: 100px; margin-right: 20px;">
                                            <tr>
                                                <td align="left">
                                                    <div style="margin-top: -72px; margin-left: -136px; position: absolute;">
                                                        <img src="../Images/user.png" />&nbsp;&nbsp;
                                                        <asp:Label ID="lblWelcomeMsg" runat="server" Text="Welcome user."></asp:Label>
                                                    </div>
                                                    <div class="logindiv1" style="width: 90px; text-align: center; margin-right: 12px;">
                                                        <a href="../Home.aspx">Logout</a></div>
                                                </td>
                                                <%--<td align="right"><div  class="logindiv2" style="width:100px;text-align:center;"><a href="CommonRegistration.aspx">Registration</a></div></td>--%></tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="navbar-default" style="border: 1px solid silver;">
                                    <td colspan="2">
                                        <nav class="navbar navbar-default" role="navigation" style="background-color: #002290;">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                     <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                         <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                    </button>
      
                                    </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                         <ul class="nav navbar-nav">
                           <%-- <li><a href="Home.aspx">Home</a></li>--%>
                            <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">IBMS-HOME <b class="caret"></b></a>
                                   <ul class="dropdown-menu">
                                    <li><a href="../AboutIBMS.aspx">About IBMS</a></li>
                                    <li><a href="../VisionIBMS.aspx">IBMS Vision</a></li>   
                                    <li><a href="../Careers.aspx">Careers</a></li>
                                      <li><a href="../ContactUs.aspx">Contact</a></li>
                                     </ul>
                                     </li>
                              <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">PROGRAMS <b class="caret"></b></a>
                                   <ul class="dropdown-menu">
                                   <li><a href="../UnderConstruction.aspx">Academic</a></li>
                                                                <li><a href="../Programs.aspx">Management</a></li> 
                                                                  <li><a href="../Programs.aspx">Technical</a></li>   
                                                                <li><a href="../Programs.aspx">Engineering</a></li>
                                                                <li><a href="../Programs.aspx">Medical & Health</a></li>
                                                                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Research</a>
                                                                <ul class="dropdown-menu">
                                									<li><a href="../SDAQM.aspx">SDAQM</a></li>
                                                                    <li><a href="../SDAQM.aspx">SDAQM-2</a></li>
                                								</ul>
                                                            </li>
                                                          
                                                            <li><a href="../Programs.aspx">Diploma</a></li>   
                                                            <li><a href="../Programs.aspx">Certificate</a></li>
                                                            <li><a href="../Programs.aspx">Secondary</a></li>
                                     </ul>
                                     </li>
                             <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">ASSOCIATES <b class="caret"></b></a>
                                   <ul class="dropdown-menu">
                                  <li><a href="../Associate-Companies.aspx">ASCTE-Companies</a></li>
                                                          <li><a href="../Associate-Companies.aspx">APOS</a></li>   
                                                          <li><a href="../Associate-Companies.aspx">NIOS</a></li>
                                      
                                     </ul>
                                     </li>
                                      <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">AFFILIATIONS <b class="caret"></b></a>
                                   <ul class="dropdown-menu">
                                   <li><a href="../Affiliations/Govt-Organizations.aspx">Govt. Organizations</a></li>
                                                         <li><a href="../Affiliations/RnD-Centers.aspx">R&D Centers</a></li>   
                                                         <li><a href="../Affiliations/Universities.aspx">Universites</a></li>
                                      
                                     </ul>
                                     </li>
                                      <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCREDITIONS <b class="caret"></b></a>
                                   <ul class="dropdown-menu">
                                    <li><a href="../Accreditions/ISO200900.aspx">ISO-9000-2000</a></li>
                                                           <li><a href="../Accreditions/AIU-Associates.aspx">AIU-Associate of Indian Universites</a></li>   
                                                           <li><a href="../Accreditions/IAO-Accredition.aspx">IAO-International Accredition Organization</a></li>
                                      
                                     </ul>
                                     </li>
                                      <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONSULTING <b class="caret"></b></a>
                                   <ul class="dropdown-menu">
                                    <li><a href="../Consulting/DataManagement.aspx">Data Management</a></li>
                                                           <li><a href="../Consulting/DataProcessing.aspx">Data Processing</a></li>   
                                                           <li><a href="../Consulting/DataCollect.aspx">Data Collect</a></li>
                                                           <li><a href="../Consulting/MarketResearch.aspx">Market Research</a></li>   
                                                           <li><a href="../Consulting/HealthReaserch.aspx">Health Research</a></li>
                                     </ul>
                                     </li>
                                    </ul>
        
                                    </div>
                                </nav>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                            </table>
                        </div>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="footer" runat="server">
                        <table style="width: 100%;">
                            <tr style="width: 100%; border: 1px solid silver; background-color: #002290" class="navbar-default">
                                <td align="center">
                                    <div style="width: 100%; height: 50px; vertical-align: middle;">
                                        <span style="margin-top: 10px;">
                                            <h6 style="color: White; font-weight: bold">
                                                <b>&#169;&nbsp;2015 All rights reserved.</b>
                                            </h6>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
