<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Regestration.master.cs" Inherits="DemoSchool.Regestration" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title></title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/redysun.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
body {
	background-image:url(images/aboutbg.png);
	background-attachment:fixed;
	background-position:center;
	background-position:top;
}
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">

    <div>
        <div class=" container shadow ">
  <div class="topbar"></div>
  <div class="row">
    <div class="container  header-aboutus header"  style=" height: 150px;">
      <div class="row"> <span class="col-lg-6"><img src="images/stcipl_logo_small.png"  class="logo-shadow img-responsive"></span> </div>
    </div>
  </div>
  <div class="menu-programs">
    <nav class="navbar navbar-inverse aboutus-menu" style=" margin:0px -15px;" >
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="Home.aspx">HOME</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROGRAMS<span class="caret"></span></a>
            <ul class="dropdown-menu">
              
              <li><a href="#">GRADUATE </a></li>
              <li><a href="#">POST GRADUATE</a></li>
              <li> <a href="#">SECONDARY</a></li>
              <li><a href="#">ENGINEERING</a></li>
               <li><a href="#">DIPLOMA</a></li>
          <li> <a href="#">CERTIFICATE</a></li>
                 <li><a href="#">CULTURAL</a></li>
                 <li><a href="#">VOCATIONAL</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ORGANIZATION<span class="caret"></span></a>
            <ul class="dropdown-menu">
              
              <li><a href="AboutUs.aspx">ABOUT US</a></li>
        <%--<li><a href="VisionIbms.aspx">IBMS Vision</a></li>--%>
        <li><a href="careers.aspx">CAREERS</a></li>
        <li><a href="contactus.aspx">CONTACT US</a></li>
           <li><a href="Education System">EDUCATION SYSTEM</a></li>
           <li><a href="Enquiry.aspx">ENQUIRY</a></li>
           <li><a href="news.aspx">NEWS & EVENTS</a></li>
            </ul>
          </li>
         <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONSULTING<span class="caret"></span></a>
            <ul class="dropdown-menu">
              
              <li><a href="#l">Data Management</a></li>
            <li><a href="#">Outsource Consulting</a></li>
          <li><a href="#">Outsource Consulting</a></li>
          <li><a href="#l">Educational Consulting</a></li>
          <li><a href="#">Resource Consulting</a></li>
          <li><a href="#">Health Research</a></li>
            <li><a href="#">Market Research</a></li>
            </ul>
          </li>
         <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REGISTRATION<span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="Admin.aspx">MANAGEMENT</a></li>
            <li><a href="Company.aspx">ASSOC-COMPANY</a></li>
            <li><a href="Counsellorreg.aspx">COUNSELLOR </a></li>
            <li><a href="faculty.aspx">FACULTY</a></li>
           <li><a href="Student-Regestration.aspx">STUDENT</a></li>
  
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COLLABORATIONS<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <%--  <li><a href="govt-organization.aspx"> Govt Organizations</a></li>
            <li><a href="R-D Center.aspx">R$D Center</a></li>
            <li><a href="Universities.aspx"> universities </a></li>--%>
                <li><a href="Associations.aspx">ASSOCIATIONS</a></li>
            <li><a href="Affilations.aspx">AFFILIATIONS</a></li>
             
            </ul>
          </li>

           <%--  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACCREDITIONS<span class="caret"></span></a>
            <ul class="dropdown-menu">
               <li><a href="ISO 9000.aspx">ISO-9000-2000</a></li>
                                                           <li><a href="AIU.aspx">AIU-Associate of Indian Universites</a></li>   
                                                           <li><a href="IAO.aspx">IAO-International Accredition Organization</a></li>
             
            </ul>
          </li>--%>
          <li><a href="Login.aspx">LOGIN</a></li>
        </ul>
      </div>
      <!--/.container-fluid -->
    </nav>
  </div>
  <%--<div class="row"><div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active"> <img src="images/aboutus_banner.png" alt="Chania" > </div>
        <div class="item"> <img src="images/careers.png" alt="Chania" > </div>
        <div class="item"> <img src="images/consultancy_banner.png" alt="Flower"> </div>
        <div class="item"> <img src="images/organization_banner.png" alt="Flower"> </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div></div>
</div>--%>
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});
	</script>
<script type="text/javascript">
	$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});
	</script>
    </form>
</body>
</html>
