<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CouncillorMasterPage.Master.cs" Inherits="PresentationLayer.Councellor.CounsellorMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../StudentStyles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../StudentStyles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="menu" runat="server">
        <header class="headerbg">

    <div class="container logocontainer" >
     <div class=" col-xs-6 ">
     <h1>Logo<span class="pagetitle">| Counsellor Profile</span></h1>
     </div>  
     <div class=" col-xs-6 ">
     
     </div> 
     
    </div><!-- container -->

 <nav class="navbar navbar-default navbg navbarfont" role="navigation">
  <div class="container">
        
        <div id="navbar" class="collapse navbar-collapse">
 <ul class="nav navbar-nav navbar-left">
         <li><a href="#" style="color:#C30;font-size:16PX;"><strong>COUNSELLOR*</strong></a></li>
          <li><a href="../Councillor/Councillor_home.aspx">HOME</a></li>
         <li><a href="../Councillor/Enquiry.aspx">ENQUIRY FORM</a></li>
          <li><a href="../Councillor/CouncillorReport.aspx">ENQUIRY REPORT</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMMUNICATION <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../Councillor/ProgramCommunication.aspx">TRAINING</a></li>
                <li><a href="../Councillor/ProgramCommunication.aspx"> CONSULTATION</a></li>
                
                             
              </ul>
              </li>
        
           
           
           </li>
         <li><a href="../Councillor/CouncillorProfile.aspx">MY PROFILE</a></li>
         <li><a href="#" style="padding: 8px 0px 0px 0px;"> <button class="btn btn-danger btn-circle text-uppercase" type="button">
                    <span class="glyphicon glyphicon-off"></span> LOGOUT                 
                </button>          </a></li>
        </ul> </DIV></DIV>
  </nav>
 </header>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="footer" runat="server">
        <footer>
  <div class="content container">
   
  <div class="row">
  <div class="col-xs-12" style="color:#fff;">
Copyrights © 2015 All rights reserved.</div>
	</div>
    </div>
</footer> 
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
